# Tools

./: .gitignore  CODE_REVIEW.md  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/robin/tools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robin/tools/: App.kt  MainActivity.kt
app/src/main/java/com/robin/tools/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/robin/tools/util/: SwipeBack.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/robin/tools/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/robin/tools/core/base/: BaseActivity.kt  BaseApp.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  Ktx.kt
core/src/main/java/com/robin/tools/core/base/adapter/: DiffRecyclerAdapter.kt  ItemAnimation.kt  ItemViewHolder.kt  RecyclerAdapter.kt
core/src/main/java/com/robin/tools/core/binding/: CustomBindAdapter.kt  Drawables.java  ProxyDrawable.java
core/src/main/java/com/robin/tools/core/callback/databind/: BooleanObservableField.kt  ByteObservableField.kt  DoubleObservableField.kt  FloatObservableField.kt  IntObservableField.kt  ShortObservableField.kt  StringObservableField.kt
core/src/main/java/com/robin/tools/core/callback/livedata/: BooleanLiveData.kt  ByteLiveData.kt  DoubleLiveData.kt  FloatLiveData.kt  IntLiveData.kt  ShortLiveData.kt  StringLiveData.kt  UnPeekLiveData.kt
core/src/main/java/com/robin/tools/core/coroutine/: CompositeCoroutine.kt  Coroutine.kt  CoroutineContainer.kt
core/src/main/java/com/robin/tools/core/event/: AppViewModel.kt  EventViewModel.kt  SharedFlowBus.kt
core/src/main/java/com/robin/tools/core/ext/: AppExt.kt  ContentResolver.kt  ContentValues.kt  FragmentExt.kt  GetViewModelExt.kt  ImageExt.kt  LoadingDialogExt.kt  NavigationExt.kt  Share.kt  TextViewExt.kt  ToastExt.kt  Uri.kt
core/src/main/java/com/robin/tools/core/ext/dsl/: DslSpannable.kt  TextWatcherDslImpl.kt
core/src/main/java/com/robin/tools/core/ext/lifecycle/: KtxActivityManger.kt  KtxAppLifeObserver.kt  KtxHandler.kt  KtxLifeCycleCallBack.kt
core/src/main/java/com/robin/tools/core/ext/util/: CommonExt.kt  LogExt.kt  StringExt.kt  SystemServiceExt.kt
core/src/main/java/com/robin/tools/core/ext/view/: CustomViewExt.kt  DialogExt.kt  EditTextViewExt.kt  ViewExt.kt
core/src/main/java/com/robin/tools/core/network/: ApiException.kt  AppException.kt  BaseNetworkApi.kt  BaseResponse.kt  CoroutineCallAdapterFactory.kt  Error.kt  ExceptionHandle.kt  MyInterceptor.kt  NetworkApi.kt  NetworkUtil.java  OkHttpEventListener.kt  OkhttpEvent.kt
core/src/main/java/com/robin/tools/core/network/interceptor/: CacheInterceptor.kt
core/src/main/java/com/robin/tools/core/network/manager/: NetState.kt  NetworkStateManager.kt  NetworkStateReceiver.kt
core/src/main/java/com/robin/tools/core/network/stateCallback/: ListDataUiState.kt  UpdateUiState.kt
core/src/main/java/com/robin/tools/core/state/: ResultState.kt
core/src/main/java/com/robin/tools/core/util/: ActivityMessenger.kt  BooleanExtension.kt  CharacterHandler.kt  ColorUtils.kt  ImageUtil.kt  ImageUtils.kt  KeyBoardUtils.kt  LogUtils.kt  NotificationUtil.kt  NumberExtension.kt  NumberUtils.java  Optional.java  PageStack.kt  PhoneUtil.kt  RegexTool.java  StatusBarUtils.kt  UrlEncoderUtils.kt  ViewBindingUtil.kt  ZipHelper.kt
core/src/main/java/com/robin/tools/core/util/function/: Consumer.java  Function.java  Predicate.java  Supplier.java
core/src/main/java/com/robin/tools/core/util/viewbindingdelegate/: ActivityViewBindings.kt  FragmentViewBindings.kt  ViewBindingProperty.kt
core/src/main/java/com/robin/tools/core/utils/: CountDownManager.kt
core/src/main/java/com/robin/tools/core/widget/: ColorUtil.kt  CustomNavigationView.kt  MoonPhaseView.kt  MoveView.kt  NestedOverScrollLayout.kt  NoPaddingTextView.kt  QQBubbleView.kt  SmartUtils.kt  SuperButton.kt
core/src/test/java/com/robin/tools/core/base/: BaseViewModelTest.kt
core/src/test/java/com/robin/tools/core/network/: AppExceptionTest.kt  ErrorTest.kt  ExceptionHandleTest.kt
core/src/test/java/com/robin/tools/core/state/: ResultStateTest.kt
core/src/test/java/com/robin/tools/core/util/: BooleanExtensionTest.kt  LogUtilsExtTest.kt  NumberExtensionTest.kt  NumberUtilsTest.kt  RegexToolTest.kt  UrlEncoderUtilsTest.kt
feature/ebook/: build.gradle.kts
feature/ebook/src/main/java/android/print/: PrintDocumentAdapterHelper.java
feature/ebook/src/main/res/values/: strings.xml
feature/ebook/src/main/res/values-es/: strings.xml
feature/ebook/src/main/res/values-fr/: strings.xml
feature/ebook/src/main/res/values-it/: strings.xml
feature/ebook/src/main/res/values-pt/: strings.xml
feature/ebook/src/main/res/values-zh/: strings.xml
feature/ebook/src/main/res/xml/: file_paths.xml
feature/lightlux/: build.gradle.kts
feature/lightlux/src/: test.poc
feature/lightlux/src/main/: AndroidManifest.xml
feature/lightlux/src/main/res/values/: strings.xml
feature/lightlux/src/main/res/values-es/: strings.xml
feature/lightlux/src/main/res/values-fr/: strings.xml
feature/lightlux/src/main/res/values-it/: strings.xml
feature/lightlux/src/main/res/values-pt/: strings.xml
feature/lightlux/src/main/res/values-zh/: strings.xml
feature/media/: build.gradle.kts
feature/media/src/main/res/values/: strings.xml
feature/media/src/main/res/values-es/: strings.xml
feature/media/src/main/res/values-fr/: strings.xml
feature/media/src/main/res/values-it/: strings.xml
feature/media/src/main/res/values-pt/: strings.xml
feature/media/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
